pg_source_url='http://ftp.postgresql.org/pub/source/v9.2.4/postgresql-9.2.4.tar.gz'
pg_download_dir='/tmp/ravi/download/'
pg_install_dir='/tmp/ravi/pgsql/9.2'
pg_config_option= ''

pgdata_master='/tmp/pgsql/data'
pg_master_conf_file='/tmp/ravi/postgresql.conf.master'
master_ipaddress='192.168.8.116'
master_pgport='5433'

pgdata_slave='/tmp/pgsql_slave/data'
pg_slave_conf_file='/tmp/ravi/postgresql.conf.slave'
slave_ipaddress='192.168.8.116'
slave_pgport='5436'

pg_replication_user='replicator'
sync_base_backup_file='/tmp/ravi/sync_basebackup.sh'
recovery_conf_file='/tmp/ravi/recovery.conf'
wal_level=hot_standby
max_wal_senders = 5
wal_keep_segments = 32
hot_standby = on

pgpool_host_address='192.168.8.116'
pgpool_url='http://www.pgpool.net/download.php?f=pgpool-II-3.2.3.tar.gz'
pgpool_download_dir='/tmp/ravi/download'
pgpool_install_dir='/tmp/ravi/pgpool'
pgpool_config_option= ' --with-pgsql=/tmp/ravi/pgsql/9.2'
